<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/activity_task_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        android:background="@drawable/setting_relative_normal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_xiugai"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:text="@string/edit_password"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85px"
            android:layout_marginLeft="160px"
            android:layout_marginRight="300px"
            android:layout_marginTop="25px"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_old_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="2"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_yuanmima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/login_old_password"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:layout_weight="5"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="85px"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="@string/login_old_password"
                    android:inputType="textPassword"
                    android:paddingLeft="10px"
                    android:singleLine="true"
                    android:textColor="#7A7A7A"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iv_show_old_password"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignBottom="@id/et_old_password"
                    android:layout_alignRight="@id/et_old_password"
                    android:layout_alignTop="@id/et_old_password"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10px"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85px"
            android:layout_marginLeft="160px"
            android:layout_marginRight="300px"
            android:layout_marginTop="25px"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="2"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_xinmima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/login_new_password"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:layout_weight="5"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="@string/login_new_password"
                    android:inputType="textPassword"
                    android:paddingLeft="10px"
                    android:singleLine="true"
                    android:textColor="#7A7A7A"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iv_show_new_password"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignBottom="@id/et_new_password"
                    android:layout_alignRight="@id/et_new_password"
                    android:layout_alignTop="@id/et_new_password"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10px"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85px"
            android:layout_marginLeft="160px"
            android:layout_marginRight="300px"
            android:layout_marginTop="25px"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_new_password_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="5px"
                android:layout_marginTop="5px"
                android:layout_weight="2"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_zaicishuru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/input_again"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:layout_weight="5"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/et_new_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="@string/input_again"
                    android:inputType="textPassword"
                    android:paddingLeft="10px"
                    android:singleLine="true"
                    android:textColor="#7A7A7A"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iv_show_new_password_again"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignBottom="@id/et_new_password_again"
                    android:layout_alignRight="@id/et_new_password_again"
                    android:layout_alignTop="@id/et_new_password_again"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10px"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_add_new"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:background="@drawable/task_bottom_imagebutton"
                android:layout_marginRight="20px"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_xinzen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_new_user"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:background="@drawable/task_bottom_imagebutton"
                android:layout_marginLeft="20px"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_xiugaimima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/edit_password"
                    android:textColor="@color/color_white"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_reset"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="20px"
        android:background="@drawable/setting_relative_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_huifu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:text="@string/reset_factory_setting"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="20px"
        android:background="@drawable/setting_relative_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_yijian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:text="@string/feedback"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_contactus"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="20px"
        android:background="@drawable/setting_relative_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:text="@string/contact_us"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_lianxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center"
            android:text="@string/contact_number"
            android:textSize="35sp" />

        <RelativeLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>