<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="900px"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_yulan"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:gravity="center"
                android:text="@string/picture_preview"
                android:textSize="@dimen/activity_title_textsize_sub"/>

            <ImageView
                android:id="@+id/iv_connect_tip"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icon_wifi_disconnect"
                android:visibility="visible"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/activity_task_listview_divider"/>


        <!--<com.mingseal.view.TrackView-->
            <!--android:id="@+id/view_track"-->
            <!--android:layout_width="510dp"-->
            <!--android:layout_height="510dp"-->
            <!--android:background="#8CB6C8">-->
        <!--</com.mingseal.view.TrackView>-->
        <RelativeLayout
            android:layout_width="510dp"
            android:layout_height="510dp"
            >

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/circle_progress"
                app:mlpb_progress_stoke_width="3dp"
                app:mlpb_progress_color="#566da9"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
            <com.mingseal.view.SuperTrackView
                android:id="@+id/super_view_track"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/activity_running_time"
                android:textSize="@dimen/activity_title_textsize_sub" />

            <TextView
                android:id="@+id/tv_totaltime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="30"
                android:textSize="@dimen/activity_title_textsize_sub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="s"
                android:textSize="@dimen/activity_title_textsize_sub" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/task_bottom_linearlayout_bg">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/add"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_add"
                        android:gravity="center"
                        android:text="@string/activity_glue_new_file"
                        android:textColor="@color/color_white"
                        android:textSize="25sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_open"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_xiugai"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_open"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_xiugai"
                        android:gravity="center"
                        android:text="@string/activity_glue_open"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_task_paste"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_task_paste"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_zhantie"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_task_paste"
                        android:gravity="center"
                        android:text="@string/activity_glue_zhantie"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_daochu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_daochu"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/export"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_daochu"
                        android:gravity="center"
                        android:text="@string/activity_glue_export"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_shanchu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_shanchu"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_shanchu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_shanchu"
                        android:gravity="center"
                        android:text="@string/activity_glue_delete"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shangchuan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_shangchuan"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/uploading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_shangchuan"
                        android:gravity="center"
                        android:text="@string/activity_glue_upload"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shezhi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_shezhi"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_shezhi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_shezhi"
                        android:gravity="center"
                        android:text="@string/activity_glue_set"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_menu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"
                    android:background="@drawable/task_bottom_imagebutton"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/activity_glue_menu"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/activity_task_list_text_size"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/activity_task_listview_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_Search"
                android:layout_width="fill_parent"
                android:layout_height="70px"
                android:background="@drawable/textview_radius_border"
                android:hint="@string/edittext_search"
                android:paddingLeft="50px"
                android:singleLine="true"
                android:textColor="#7A7A7A"
                android:textSize="25sp"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignBottom="@id/et_Search"
                android:layout_alignLeft="@id/et_Search"
                android:layout_alignTop="@id/et_Search"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:src="@drawable/search"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/activity_task_listview_divider"/>

        <ListView
            android:id="@+id/lv_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2px"
            android:layout_marginRight="2px"
            android:divider="@null"
            android:dividerHeight="2px"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>

</LinearLayout>