<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/activity_task_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1050px"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:background="@drawable/task_bottom_linearlayout_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dianzuobiao"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginBottom="18px"
            android:layout_marginLeft="36px"
            android:layout_marginTop="18px"
            android:gravity="center"
            android:text="@string/activity_glue_point_coord"
            android:textSize="@dimen/activity_title_textsize_sub" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/activity_task_listview_divider" />

        <LinearLayout
            android:layout_width="540px"
            android:layout_height="700px"
            android:layout_gravity="center"
            android:layout_marginLeft="18px"
            android:layout_marginTop="18px"
            android:background="@drawable/task_linearlayout_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_absolute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginTop="36px"
                    android:gravity="center"
                    android:text="@string/relative"
                    android:textColor="#2AAAE8"
                    android:textSize="@dimen/activity_title_textsize_sub" />

                <TextView
                    android:id="@+id/tv_pianyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36px"
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/tv_absolute"
                    android:gravity="center"
                    android:text="@string/activity_glue_pianyi"
                    android:textColor="#2AAAE8"
                    android:textSize="@dimen/activity_title_textsize_sub" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/activity_task_listview_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_offset_x"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/activity_x"
                        android:textSize="@dimen/activity_title_textsize_sub" />

                    <EditText
                        android:id="@+id/et_offset_x"
                        android:layout_width="230px"
                        android:layout_height="90px"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18px"
                        android:layout_toRightOf="@id/tv_offset_x"
                        android:background="@drawable/task_edittext_bg"
                        android:gravity="right|center"
                        android:inputType="numberDecimal|numberSigned"
                        android:paddingLeft="18px"
                        android:paddingRight="18px"
                        android:text="0"
                        android:textSize="@dimen/activity_title_textsize_sub" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_offset_y"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/activity_y"
                        android:textSize="@dimen/activity_title_textsize_sub" />

                    <EditText
                        android:id="@+id/et_offset_y"
                        android:layout_width="230px"
                        android:layout_height="90px"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18px"
                        android:layout_toRightOf="@id/tv_offset_y"
                        android:background="@drawable/task_edittext_bg"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingLeft="18px"
                        android:paddingRight="18px"
                        android:text="0"
                        android:textSize="@dimen/activity_title_textsize_sub" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_offset_z"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/activity_z"
                        android:textSize="@dimen/activity_title_textsize_sub" />

                    <EditText
                        android:id="@+id/et_offset_z"
                        android:layout_width="230px"
                        android:layout_height="90px"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18px"
                        android:layout_toRightOf="@id/tv_offset_z"
                        android:background="@drawable/task_edittext_bg"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingLeft="18px"
                        android:paddingRight="18px"
                        android:text="0"
                        android:textSize="@dimen/activity_title_textsize_sub" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_offset_u"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/activity_u"
                        android:textSize="@dimen/activity_title_textsize_sub" />

                    <EditText
                        android:id="@+id/et_offset_u"
                        android:layout_width="230px"
                        android:layout_height="90px"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="18px"
                        android:layout_toRightOf="@id/tv_offset_u"
                        android:background="@drawable/task_edittext_bg"
                        android:gravity="right|center"
                        android:inputType="numberDecimal"
                        android:paddingLeft="18px"
                        android:paddingRight="18px"
                        android:text="0"
                        android:textSize="@dimen/activity_title_textsize_sub" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="2px"
        android:background="@color/activity_task_listview_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620px"
        android:layout_marginTop="18px"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/task_bottom_linearlayout_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/navigation_directional" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="@drawable/task_linearlayout_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_sudu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="54px"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_marginTop="54px"
                android:layout_weight="1"
                android:background="@drawable/task_bottom_imagebutton"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_sudu"
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_sudu" />

                <TextView
                    android:id="@+id/tv_offset_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_sudu"
                    android:layout_toRightOf="@id/iv_sudu"
                    android:gravity="center"
                    android:text="@string/activity_high"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/activity_task_bottom_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_moshi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="54px"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_marginTop="54px"
                android:layout_weight="1"
                android:background="@drawable/task_bottom_imagebutton"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_moshi"
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_moshi" />

                <TextView
                    android:id="@+id/tv_offset_moshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_moshi"
                    android:layout_toRightOf="@id/iv_moshi"
                    android:gravity="center"
                    android:text="@string/step_serious"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/activity_task_bottom_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45px"
            android:layout_marginRight="45px"
            android:layout_weight="1"
            android:background="@drawable/task_linearlayout_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_exchange"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="54px"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_marginTop="54px"
                android:layout_weight="1"
                android:background="@drawable/task_bottom_imagebutton"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_exchange"
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_exchange" />

                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_exchange"
                    android:layout_toRightOf="@id/iv_exchange"
                    android:gravity="center"
                    android:text="@string/relative"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/activity_task_bottom_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_complete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="54px"
                android:layout_marginLeft="45px"
                android:layout_marginRight="45px"
                android:layout_marginTop="54px"
                android:layout_weight="1"
                android:background="@drawable/task_bottom_imagebutton"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_complete"
                    android:layout_width="54px"
                    android:layout_height="54px"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_complete" />

                <TextView
                    android:id="@+id/tv_wanchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_complete"
                    android:layout_toRightOf="@id/iv_complete"
                    android:gravity="center"
                    android:text="@string/activity_glue_complete"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/activity_task_bottom_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>