<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/activity_task_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px">

        <TextView
            android:id="@+id/fanganliebiao"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_centerInParent="true"
            android:layout_marginBottom="18px"
            android:layout_marginLeft="36px"
            android:layout_marginTop="18px"
            android:gravity="center_vertical"
            android:text="方案列表"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/morenfangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="当前默认方案号(1)"
            android:textSize="20sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#C8C9C8"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_loading"
            />

        <ViewStub
            android:id="@+id/stub_glue_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/activity_glue_output_popuplistview"/>
    </FrameLayout>
</LinearLayout>