<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_task_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:layout_marginTop="18px"
        android:background="@drawable/task_bottom_linearlayout_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">

            <TextView
                android:id="@+id/tv_task_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_number"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_tasknumber"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_task_number"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="1"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>
            <TextView
                android:id="@+id/et_nRunNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="@dimen/activity_download_textsize_sub"
                />

            <TextView
                android:id="@+id/tv_nRunNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_nRunNum"
                android:text="@string/activity_task_nRunNum"
                android:textSize="@dimen/activity_download_textsize_sub"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">

            <TextView
                android:id="@+id/tv_nZeroCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_nZeroCheck"
                android:textSize="@dimen/activity_download_textsize_sub"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_nZeroCheck"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/activity_task_zero"
                    android:textSize="@dimen/activity_download_textsize_sub"
                    />
                <RadioButton
                    android:id="@+id/rb_linestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/activity_task_linestart"
                    android:textSize="@dimen/activity_download_textsize_sub"
                    />
                <RadioButton
                    android:id="@+id/rb_lineend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/activity_task_lineend"
                    android:textSize="@dimen/activity_download_textsize_sub"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">

            <TextView
                android:id="@+id/tv_accelerate_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_accelerate"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_accelerate_time"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_accelerate_time"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="1000"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_mms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_download_accelerate_time"
                android:text="@string/activity_mm_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <TextView
                android:id="@+id/tv_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_xy_move"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toLeftOf="@id/tv_xy"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="200"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_xy_kongzou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18px"
                android:layout_toLeftOf="@id/et_download_xy_move"
                android:gravity="center"
                android:text="@string/activity_task_xy_move_time"
                android:textSize="@dimen/activity_download_textsize_sub"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_decelerate_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_decelerate"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_decelerate_time"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_decelerate_time"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="1000"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_mms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_download_decelerate_time"
                android:text="@string/activity_mm_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <TextView
                android:id="@+id/tv_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_z_move"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toLeftOf="@id/tv_z"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="200"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_z_kongzou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18px"
                android:layout_toLeftOf="@id/et_download_z_move"
                android:gravity="center"
                android:text="@string/activity_task_z_move_time"
                android:textSize="@dimen/activity_download_textsize_sub"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_inflexion_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_nYCheckDis"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_inflexion_time"
                android:layout_width="150px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_inflexion_time"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="50"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_download_inflexion_time"
                android:text="@string/activity_mm"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_download_max_accelerate_move"
                android:layout_width="150px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toLeftOf="@id/tv_max"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="10000"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_guaidian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18px"
                android:layout_toLeftOf="@id/et_download_max_accelerate_move"
                android:gravity="center"
                android:text="@string/activity_task_max_accelerate"
                android:textSize="@dimen/activity_download_textsize_sub"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_nAutoRunTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_nAutoRunTime"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_nAutoRunTime"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/tv_nAutoRunTime"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="0.0"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_nAutoRunTime"
                android:text="@string/activity_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_nBaseUnit"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="0"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_nBaseUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_nBaseUnit"
                android:text="@string/activity_task_nBaseUnit"
                android:textSize="@dimen/activity_download_textsize_sub"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_nBaseHeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_nBaseHeight"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_nBaseHeight"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/tv_nBaseHeight"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="0"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_mm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_nBaseHeight"
                android:text="@string/activity_mm"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <TextView
                android:id="@+id/tv_s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_nNoHardOutGlueTime"
                android:layout_width="150px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toLeftOf="@id/tv_s2"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="0.0"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>

            <TextView
                android:id="@+id/tv_nNoHardOutGlueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_nNoHardOutGlueTime"
                android:text="@string/activity_task_nNoHardOutGlueTime"
                android:textSize="@dimen/activity_download_textsize_sub"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_nNoHardOutGlueInterval"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_nNoHardOutGlueInterval"
                android:textSize="@dimen/activity_download_textsize_sub"/>

            <EditText
                android:id="@+id/et_nNoHardOutGlueInterval"
                android:layout_width="150px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/tv_nNoHardOutGlueInterval"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:text="0.0"
                android:textSize="@dimen/activity_glue_edittext_textsize"/>
            <TextView
                android:id="@+id/tv_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/et_nNoHardOutGlueInterval"
                android:layout_centerInParent="true"
                android:text="@string/activity_s"
                android:textSize="@dimen/activity_download_textsize_sub"/>
            <ToggleButton
                android:id="@+id/switch_bBackDefault"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:checked="false"/>
            <TextView
                android:id="@+id/tv_bBackDefault"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/switch_bBackDefault"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_bBackDefault"
                android:textSize="@dimen/activity_download_textsize_sub"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">
            <TextView
                android:id="@+id/tv_bRunNumZero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_bRunNumZero"
                android:textSize="@dimen/activity_download_textsize_sub"/>
            <ToggleButton
                android:id="@+id/switch_bRunNumZero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_bRunNumZero"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:checked="false"/>
            <ToggleButton
                android:id="@+id/switch_bTaskBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:checked="false"/>
            <TextView
                android:id="@+id/tv_bTaskBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/switch_bTaskBack"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_bTaskBack"
                android:textSize="@dimen/activity_download_textsize_sub"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">
            <TextView
                android:id="@+id/tv_bTaskDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_bTaskDelete"
                android:textSize="@dimen/activity_download_textsize_sub"/>
            <ToggleButton
                android:id="@+id/switch_bTaskDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_bTaskDelete"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:checked="false"/>
            <ToggleButton
                android:id="@+id/switch_nPauseType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_iphone"
                android:checked="false"/>
            <TextView
                android:id="@+id/tv_nPauseType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/switch_nPauseType"
                android:layout_marginLeft="10px"
                android:gravity="center"
                android:text="@string/activity_task_nPauseType"
                android:textSize="@dimen/activity_download_textsize_sub"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="1000px"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/task_bottom_imagebutton"
        android:gravity="center">

        <TextView
            android:id="@+id/extend_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_glue_confirm"
            android:textColor="@color/color_white"
            android:textSize="@dimen/activity_download_textsize_sub"
            />
    </RelativeLayout>
</LinearLayout>

