<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1200px"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_dianjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_yureshijian"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_yure"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_dianjiao"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_yure"
                android:text="@string/activity_ms"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_mm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSpeedFir"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_mm2"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_y_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_sendSnSpeedFir"
                android:text="@string/activity_weld_work_sendSnSpeedFir"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_tingjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_sendSnSumFir"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSumFir"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_tingjiao"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />


            <TextView
                android:id="@+id/extend_ms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_sendSnSumFir"
                android:text="@string/activity_mm"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_mm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSpeedSec"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_mm3"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_z_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_sendSnSpeedSec"
                android:text="@string/activity_weld_work_sendSnSpeedSec"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_taiqidaodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_sendSnSumSec"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSumSec"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_taiqidaodu"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_sendSnSumSec"
                android:text="@string/activity_mm"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/extend_mms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_ms"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_stopSnStimeSec"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_mms"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_speed_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_stopSnStimeSec"
                android:text="@string/activity_weld_work_stopSnStimeSec"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_sendSnSpeedThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_sendSnSpeedThird"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSpeedThird"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_sendSnSpeedThird"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_mms2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_sendSnSpeedThird"
                android:text="@string/activity_mm_s"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/extend_mm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSumThird"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_mm4"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_sendSnSumThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_sendSnSumThird"
                android:text="@string/activity_weld_work_sendSnSumThird"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_stopSnTimeThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_stopSnTimeThird"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_stopSnTimeThird"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_stopSnTimeThird"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_ms3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_stopSnTimeThird"
                android:text="@string/activity_ms"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/extend_mms3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSpeedFourth"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_mms3"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_sendSnSpeedFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_sendSnSpeedFourth"
                android:text="@string/activity_weld_work_sendSnSpeedFourth"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_sendSnSumFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_sendSnSumFourth"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_sendSnSumFourth"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_sendSnSumFourth"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_mm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_sendSnSumFourth"
                android:text="@string/activity_mm"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/extend_ms4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_ms"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_stopSnTimeFourth"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_ms4"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_stopSnTimeFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_stopSnTimeFourth"
                android:text="@string/activity_weld_work_stopSnTimeFourth"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">

            <TextView
                android:id="@+id/tv_dipDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_dipDistance"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_dipDistance"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18px"
                android:layout_toRightOf="@id/tv_dipDistance"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_mm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_dipDistance"
                android:text="@string/activity_mm"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/extend_mm7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_upHeight"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_mm7"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/tv_upHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_upHeight"
                android:text="@string/activity_weld_work_upHeight"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px">


            <TextView
                android:id="@+id/extend_jiaodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_weld_work_angle"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_dipDistance_angle"
                android:layout_width="200px"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/extend_jiaodu"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="18px"
                android:paddingRight="18px"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/extend_dipDistance_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_dipDistance_angle"
                android:text="@string/activity_weld_work_xiecha_angle"
                android:textColor="#000000"
                />


        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_isSn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_alone_isSn"
                    android:textColor="#000000"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_isSn"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="@string/activity_no"
                    app:kswTextOn="@string/activity_yes"
                    app:kswThumbHeight="68px"
                    app:kswThumbWidth="90px"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_isSus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_alone_isSus"
                    android:textColor="#000000"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_isSus"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="@string/activity_no"
                    app:kswTextOn="@string/activity_yes"
                    app:kswThumbHeight="68px"
                    app:kswThumbWidth="90px"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_isPause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_alone_isPause"
                    android:textColor="#000000"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_isPause"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswTextOff="@string/activity_no"
                    app:kswTextOn="@string/activity_yes"
                    app:kswThumbHeight="68px"
                    app:kswThumbWidth="90px"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/rl_moren"
            android:layout_width="0dp"
            android:layout_height="130px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/task_bottom_imagebutton"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_moren"
                android:layout_width="54px"
                android:layout_height="54px"
                android:scaleType="centerInside"
                android:src="@drawable/ic_playlist_add_check_white_48dp"/>

            <TextView
                android:id="@+id/extend_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_moren"
                android:layout_toRightOf="@id/iv_moren"
                android:gravity="center"
                android:text="@string/activity_glue_default"
                android:textColor="@color/color_white"
                />
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="0dp"
            android:layout_height="130px"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/task_bottom_imagebutton"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="54px"
                android:layout_height="54px"
                android:scaleType="centerInside"
                android:src="@drawable/save"/>

            <TextView
                android:id="@+id/extend_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_save"
                android:layout_toRightOf="@id/iv_save"
                android:gravity="center"
                android:text="@string/activity_glue_save"
                android:textColor="@color/color_white"
                />
        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>