<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_outGlueTimePrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_glue_outGlueTimePrev"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_facestart_outGlueTimePrev"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_outGlueTimePrev"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/extend_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_facestart_outGlueTimePrev"
                android:text="@string/activity_ms"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/tv_facestart_mm_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_mm_s"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_facestart_movespeed"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/tv_facestart_mm_s"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/tv_moveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_facestart_movespeed"
                android:text="@string/activity_glue_moveSpeed"
                android:textColor="#000000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_outGlueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_glue_outGlueTime"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_facestart_outGlueTime"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_outGlueTime"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/tv_outGlueTime_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/et_facestart_outGlueTime"
                android:text="@string/activity_ms"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/tv_stopGlueTime_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/activity_ms"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_facestart_stopGlueTime"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/tv_stopGlueTime_ms"
                android:background="@drawable/task_edittext_bg"
                android:gravity="right|center"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/tv_upHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/et_facestart_stopGlueTime"
                android:text="@string/activity_glue_alone_stopGlueTime"
                android:textColor="#000000"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_isOutGlue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_alone_isOutGlue"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_isSn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_startDir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_startDir"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_startDir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="true"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_dianjiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_port1"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_glueport1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_dianjiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_port2"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_glueport2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_dianjiao3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_port3"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_glueport3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_dianjiao4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_port4"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_glueport4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extend_dianjiao5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/activity_glue_port5"
                    android:textColor="#000000"
                    />

                <ToggleButton
                    android:id="@+id/switch_glueport5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@drawable/checkbox_iphone"
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_moren"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/task_bottom_imagebutton"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_moren"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_playlist_add_check_white_48dp"/>

            <TextView
                android:id="@+id/extend_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_moren"
                android:layout_toRightOf="@id/iv_moren"
                android:gravity="center"
                android:text="@string/activity_glue_default"
                android:textColor="@color/color_white"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/task_bottom_imagebutton"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/save"/>

            <TextView
                android:id="@+id/extend_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_save"
                android:layout_toRightOf="@id/iv_save"
                android:gravity="center"
                android:text="@string/activity_glue_save"
                android:textColor="@color/color_white"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>