<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_list_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:gravity="center"
        android:text="abs-01"
        android:textSize="@dimen/activity_title_textsize_sub" />

</LinearLayout>