<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nav_u_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="U-"
            android:textColor="@color/nav_color_text"
            />

        <Button
            android:id="@+id/nav_y_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="Y+"
            android:textColor="@color/nav_color_text"
            />

        <Button
            android:id="@+id/nav_z_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="Z-"
            android:textColor="@color/nav_color_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nav_x_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="X-"
            android:textColor="@color/nav_color_text"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text=""
            android:textColor="@color/nav_color_text"

            android:visibility="invisible" />

        <Button
            android:id="@+id/nav_x_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="X+"
            android:textColor="@color/nav_color_text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20px"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nav_u_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="U+"
            android:textColor="@color/nav_color_text"
             />

        <Button
            android:id="@+id/nav_y_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="Y-"
            android:textColor="@color/nav_color_text"
           />

        <Button
            android:id="@+id/nav_z_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9px"
            android:layout_marginRight="9px"
            android:layout_weight="1"
            android:background="@drawable/nav_btnshape_bg"
            android:text="Z+"
            android:textColor="@color/nav_color_text"
            />
    </LinearLayout>

</LinearLayout>