<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title_num"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:paddingLeft="18px" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_margin="18px"
        android:layout_marginLeft="13px"
        android:layout_marginRight="13px"
        android:layout_toRightOf="@id/title_num"
        android:background="@drawable/popup_view_item_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
             >

            <TextView
                android:id="@+id/title_dianjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:gravity="center_vertical"
                android:paddingLeft="13px"
                 />

            <TextView
                android:id="@+id/title_et_dianjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_dianjiao"
                 />

            <TextView
                android:id="@+id/activity_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_dianjiao"
                 />

            <TextView
                android:id="@+id/activity_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_ms"
                 />

            <TextView
                android:id="@+id/title_alone_stopGlueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_fenghao"
                />

            <TextView
                android:id="@+id/title_et_tingjiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_alone_stopGlueTime"
            />

            <TextView
                android:id="@+id/activity_second_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_tingjiao"
                 />

            <TextView
                android:id="@+id/activity_second_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_second_ms"
                />

            <TextView
                android:id="@+id/title_alone_upHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_second_fenghao"
                />

            <TextView
                android:id="@+id/title_et_upHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_alone_upHeight"
                />

            <TextView
                android:id="@+id/activity_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_upHeight"
                />

            <TextView
                android:id="@+id/activity_third_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_mm"
                />
            <TextView
                android:id="@+id/title_y_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_third_fenghao"/>

            <TextView
                android:id="@+id/title_et_y_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_y_xiecha"/>
            <TextView
                android:id="@+id/activity_four_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_y_xiecha"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
             >

            <TextView
                android:id="@+id/title_activity_glue_alone_isOutGlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:gravity="center_vertical"
                android:paddingLeft="13px"
                />

            <TextView
                android:id="@+id/title_et_isOutGlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_activity_glue_alone_isOutGlue"
                 />

            <TextView
                android:id="@+id/activity_four_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_isOutGlue"
                 />

            <TextView
                android:id="@+id/title_activity_glue_alone_isPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_four_fenghao"
                />

            <TextView
                android:id="@+id/title_et_isPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_activity_glue_alone_isPause"
                 />

            <TextView
                android:id="@+id/activity_five_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_isPause"
                />

            <TextView
                android:id="@+id/activity_glue_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_five_fenghao"
                 />

            <TextView
                android:id="@+id/title_et_glue_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_glue_port"
                 />
            <TextView
                android:id="@+id/activity_six_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_glue_port"/>

            <TextView
                android:id="@+id/title_z_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_six_fenghao"/>
            <TextView
                android:id="@+id/title_et_z_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_z_xiecha"/>
            <TextView
                android:id="@+id/activity_five_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/title_et_z_xiecha"/>
            <TextView
                android:id="@+id/activity_seven_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_five_mm"
                />
            <TextView
                android:id="@+id/title_speed_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_seven_fenghao"
                />
            <TextView
                android:id="@+id/title_et_speed_xiecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_speed_xiecha"/>
            <TextView
                android:id="@+id/activity_mm_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_speed_xiecha"
                />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignRight="@+id/ll_title"
        android:layout_alignTop="@+id/ll_title"
        android:layout_marginRight="36px"
        android:layout_marginTop="45px"
        android:src="@drawable/ok"
        android:visibility="gone" />

</RelativeLayout>