<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title_num"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:paddingLeft="18px" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_margin="18px"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:layout_toRightOf="@id/title_num"
        android:background="@drawable/popup_view_item_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"  >

            <TextView
                android:id="@+id/title_moveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:gravity="center_vertical"
                android:paddingLeft="18px"
                />

            <TextView
                android:id="@+id/title_et_linemid_moveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_moveSpeed"
                />

            <TextView
                android:id="@+id/activity_mm_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_linemid_moveSpeed"
                 />

            <TextView
                android:id="@+id/activity_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_mm_s"
                 />

            <TextView
                android:id="@+id/title_activity_glue_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_fenghao"
                />

            <TextView
                android:id="@+id/title_et_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_activity_glue_radius"
                />

            <TextView
                android:id="@+id/activity_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_radius"
                 />

            <TextView
                android:id="@+id/activity_second_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_mm"
                />

            <TextView
                android:id="@+id/title_stopDisPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_second_fenghao"
                />

            <TextView
                android:id="@+id/title_et_stopDisPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_stopDisPrev"
                 />

            <TextView
                android:id="@+id/activity_second_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_stopDisPrev"
                 />

            <TextView
                android:id="@+id/activity_third_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_mm_s"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"  >

            <TextView
                android:id="@+id/title_stopDisNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:gravity="center_vertical"
                android:paddingLeft="18px"
                />

            <TextView
                android:id="@+id/title_et_stopDisNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_stopDisNext"
                 />

            <TextView
                android:id="@+id/activity_third_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_stopDisNext"
                 />

            <TextView
                android:id="@+id/activity_four_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_third_mm"
                 />

            <TextView
                android:id="@+id/title_activity_glue_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_four_fenghao"
                 />

            <TextView
                android:id="@+id/title_et_activity_glue_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_activity_glue_port"
                />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignRight="@+id/ll_title"
        android:layout_alignTop="@+id/ll_title"
        android:layout_marginRight="36px"
        android:layout_marginTop="45px"
        android:src="@drawable/ok"
        android:visibility="gone" />

</RelativeLayout>