<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/title_num"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_margin="18px"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:layout_toRightOf="@id/title_num"
        android:background="@drawable/popup_view_item_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px" >

            <TextView
                android:id="@+id/title_outGlueTimePrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_et_linestart_outGlueTimePrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_outGlueTimePrev"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_linestart_outGlueTimePrev"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_ms"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_outGlueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_fenghao"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_et_outGlueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_outGlueTime"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_second_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_outGlueTime"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_second_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_second_ms"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_activity_glue_alone_isOutGlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_second_fenghao"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_et_isOutGlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_activity_glue_alone_isOutGlue"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_third_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_isOutGlue"
                android:textSize="@dimen/activity_title_item_mid_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px" >

            <TextView
                android:id="@+id/title_moveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:gravity="center_vertical"
                android:paddingLeft="18px"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_et_linestart_moveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_moveSpeed"
                android:textSize="@dimen/activity_title_item_mid_textsize" />
            <TextView
                android:id="@+id/activity_mm_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_linestart_moveSpeed"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_four_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_mm_s"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_activity_glue_timeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_four_fenghao"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_et_activity_glue_timeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_activity_glue_timeMode"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_five_fenghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/title_et_activity_glue_timeMode"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/activity_glue_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_five_fenghao"
                android:textSize="@dimen/activity_title_item_mid_textsize" />

            <TextView
                android:id="@+id/title_et_glue_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:layout_toRightOf="@id/activity_glue_port"
                android:textSize="@dimen/activity_title_item_mid_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignRight="@+id/ll_title"
        android:layout_alignTop="@+id/ll_title"
        android:layout_marginRight="36px"
        android:layout_marginTop="45px"
        android:src="@drawable/ok"
        android:visibility="gone" />

</RelativeLayout>